# ======================================================================
# @configure_input@
# ======================================================================

cmake_minimum_required(VERSION 3.14)

project(@PACKAGE_TARNAME@
  VERSION "@PACKAGE_VERSION@"
  DESCRIPTION "@PACKAGE_NAME@"
  HOMEPAGE_URL "@PACKAGE_URL@"
  LANGUAGES C
)

include(GNUInstallDirs)

configure_file(
  "${CMAKE_CURRENT_SOURCE_DIR}/libserialport.pc.in"
  "${CMAKE_CURRENT_BINARY_DIR}/libserialport.pc"
)
install(FILES "${CMAKE_CURRENT_BINARY_DIR}/libserialport.pc"
  DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig"
)

if     (CMAKE_SYSTEM_NAME STREQUAL "Darwin")
  set(LSP_SOURCES "macosx.c")
elseif (CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
  set(LSP_SOURCES "freebsd.c")
elseif (CMAKE_SYSTEM_NAME STREQUAL "Linux")
  set(LSP_SOURCES "linux.c")
elseif (CMAKE_SYSTEM_NAME STREQUAL "Windows")
  set(LSP_SOURCES "windows.c")
else()
  message(FATAL_ERROR
    config.h
    "${CMAKE_PROJECT_NAME} does not support this system: ${CMAKE_SYSTEM_NAME}")
endif()

set(SP_API "__attribute__\(\(visibility\(\"default\"\)\)\)")
set(SP_PRIV "__attribute__\(\(visibility\(\"hidden\"\)\)\)")
set(SP_API "__declspec(dllexport)")
set(SP_PRIV "")
set(SP_API "")
set(SP_PRIV "")

configure_file(
  "${CMAKE_CURRENT_SOURCE_DIR}/cmake-config.h.in"
  "${CMAKE_CURRENT_BINARY_DIR}/config.h"
)

add_library(libserialport SHARED
  ${LSP_SOURCES}
  "${CMAKE_CURRENT_BINARY_DIR}/config.h"
)

target_compile_features(libserialport PRIVATE c_std_99)
set_target_properties(libserialport PROPERTIES C_EXTENSIONS OFF)

target_compile_definitions(libserialport
  PRIVATE LIBSERIALPORT_ATBUILD
)

target_include_directories(libserialport
  PUBLIC
  "${PROJECT_BINARY_DIR}"
  "${PROJECT_SOURCE_DIR}"
  "${CMAKE_CURRENT_BINARY_DIR}"
  "${CMAKE_CURRENT_SOURCE_DIR}"
)

set_target_properties(libserialport PROPERTIES
  PREFIX ""
  PUBLIC_HEADER "libserialport.h"
  VERSION @CMAKE_LIB_VERSION@
  SOVERSION @CMAKE_LIB_SOVERSION@
)

install(TARGETS libserialport
  LIBRARY DESTINATION "${CMAKE_INSTALL_LIBDIR}"
  ARCHIVE DESTINATION "${CMAKE_INSTALL_LIBDIR}"
  PUBLIC_HEADER DESTINATION include COMPONENT dev
)
